.about {
  background: url("../img/main@1x.jpg") no-repeat 0 0/cover #ffffff;
  padding: 131px 0 64px;

  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main@2x.jpg");
  }
}

.about__container {
  position: relative;

  display: flex;
  justify-content: center;
  max-width: 1170px;
  margin: 0 auto;
}

.about__item {
  width: 330px;
  min-width: 330px;
}

.about__item:nth-child(2) {
  order: -1;
}

.about__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 330px;
  min-width: 330px;
  margin: 0 20px;

  color: #122947;
}

.about__title {
  margin: 47px 0 10px;
  font: 500 58px/68px "Raleway", "Arial", sans-serif;

  text-align: center;
  text-transform: uppercase;
}

.about__description {
  margin: 0;

  font: normal 18px/1.45 "Mplus", "Arial", sans-serif;
  text-align: center;
}

.about__button {
  margin: 33px auto 0;
}

@media (max-width: 1199px) {
  .about {
    padding-bottom: 66px;
    background-image: url("../img/main-lap@1x.jpg");

    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-lap@2x.jpg");
    }
  }

  .about__container {
    justify-content: space-between;
    padding: 0 45px;
  }

  .about__item {
    width: 36%;
    min-width: 0;
  }

  .about__content {
    position: absolute;
    top: 28px;
    left: 50%;
    z-index: 2;

    width: 275px;
    min-width: 275px;
    margin: 0;

    transform: translateX(-50%);
  }

  .about__title {
    margin: -10px 0 10px;

    font-size: 54px;
    line-height: 63px;
  }
}

@media (max-width: 767px) {
  .about {
    padding: 97px 0 55px;

    background-image: url("../img/main-mob@1x.jpg");

    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-mob@2x.jpg");
    }
  }

  .about__container {
    flex-wrap: wrap;
    padding: 0 15px;
  }

  .about__item {
    width: calc((100% - 30px)/ 2);
    min-width: 130px;
  }

  .about__item:nth-child(2) {
    order: 0;
  }

  .about__content {
    position: static;

    width: 100%;
    margin: 0 0 35px;

    transform: none;
  }

  .about__title {
    margin: 0 0 5px;

    font-size: 42px;
    line-height: 49px;
  }

  .about__description {
    font-size: 16px;
    line-height: 1.4;
  }

  .about__button {
    margin-top: 25px;
  }
}
