.accordion__toggler {
  display: none;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0;
  margin: 0;

  background: 0 0;
  border: 0;
  outline: 0;
}

.accordion_inited .accordion__toggler {
  display: flex;
}

.accordion__toggler-icon {
  position: relative;

  display: block;
  width: 12px;
  height: 12px;
  margin-top: auto;
  margin-bottom: auto;

  &::after,
  &::before {
    content: "";

    position: absolute;
    top: 50%;
    right: 50%;

    display: block;
    width: 12px;
    height: 2px;
    margin-top: -1px;
    margin-left: -6px;

    background: #122947;
  }

  &::after {
    transform: rotate(90deg) scaleY(0);
    transition: 0.15s transform;
  }
}

.accordion_closed .accordion__toggler-icon::after {
  transform: rotate(90deg) scaleY(1);
}

.accordion__content {
  box-sizing: border-box;

  overflow: hidden;

  transition-property: height;
  transition-duration: 0.15s;
}

.accordion_closed .accordion__content {
  height: 0 !important;
}

.accordion__inner {
  transition: 0.15s opacity;
}

.accordion_closed .accordion__inner {
  opacity: 0;
}

.accordion_opened .accordion__inner {
  opacity: 1;
  transition-delay: 0.75s;
}
