.best-sellers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 98px;
  overflow: hidden;
}

.best-sellers__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 215px;
  height: 250px;
  margin: 0 85px 44px 0;
}

.best-sellers__description {
  margin: 0;
  width: 215px;
}
