.card {
  padding: 40px 15px 77px;
  background-color: #ffffff;
}

.card__wrapper {
  margin: 0 auto;
  max-width: 1170px;
  display: flex;
}

.card__image-wrapper {
  margin-right: 70px;
}

.card__image {
  background: #d1c7bd;
}

.card__content {
  padding-top: 41px;
  width: 370px;
}

.card__content-title {
  margin: 0;

  font: normal 500 32px/125% "Raleway", "Arial", sans-serif;
  color: #122947;
}

.card__content-title small {
  display: block;
  margin: 0;
  margin-bottom: 36px;

  font: normal normal 16px/145% "Mplus", "Arial", sans-serif;
  color: #9a9da0;
}

.card__description {
  width: 275px;
}

.card__description p {
  margin: 0;
  margin-bottom: 10px;

  font: normal normal 16px/145% "Mplus", "Arial", sans-serif;
  color: #122947;
}

.card__info {
  .list-styles (0, 0, none);

  position: relative;

  margin-top: 38px;
  margin-bottom: 40px;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 1px;

    background: #b3bac1;
  }
}

.card__accordion {
  position: relative;

  &::after {
    background: #b3bac1;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
  }
}

.card__accordion-head {
  position: relative;
  padding-top: 13px;
  padding-bottom: 13px;

  &:hover {
    cursor: pointer;
  }
}

.card__accordion-toggler {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;

  cursor: pointer;
  transition: 0.3s opacity;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 1;
  }
}

.card__accordion-title {
  margin: 0;

  font: normal 500 18px/145% "Mplus", "Arial", sans-serif;
  color: #122947;
}

.card__accordion-text {
  width: 100%;
  margin: 0;
  margin-bottom: 20px;

  font: normal normal 14px/145% "Mplus", "Arial", sans-serif;
  color: #122947;
}

.card__option {
  margin-bottom: 29px;
  display: flex;
}

.card__option-title {
  font: normal 500 18px/145% "Mplus", "Arial", sans-serif;
  margin: 0;
  color: #122947;
}

.card__option-list {
  .list-styles (0, 0, none);

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.card__option-item {
  margin-left: 40px;
}

.card__radio {
  position: relative;

  width: 100%;

  font: normal 500 18px/145% "Mplus", "Arial", sans-serif;
  color: #122947;

  cursor: pointer;

  &:focus,
  &:hover {
    color: rgba(18, 41, 71, 0.5);
  }

  &:active {
    color: #122947;
  }

  &::before {
    content: "";
    position: absolute;
    left: -25px;
    top: 5px;

    width: 14px;
    height: 14px;

    border: 1px solid #cdcdcd;
    border-radius: 50%;
  }
}

.card__input-radio:checked + .card__radio {
  color: #122947;

  &::after {
    background: #122947;
    content: "";
    position: absolute;
    left: -23px;
    top: 7px;
    width: 10px;
    height: 10px;
    border: 1px solid #122947;
    border-radius: 50%;
  }
}

.card__price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card__price span {
  margin: 0;
  margin-right: 50px;

  font: normal 500 26px/145% "Mplus", "Arial", sans-serif;
  color: #122947;
}

.card__button {
  display: inline-block;
  margin: 0;
  padding: 7px 26px 10px;

  vertical-align: top;
  text-decoration: none;
  text-align: center;
  font: normal 500 16px/140% "Mplus", "Arial", sans-serif;
  color: #122947;

  background: 0 0;
  border: 1px solid #b3bac1;
  border-radius: 2px;
  outline: 0;
  box-sizing: border-box;
  cursor: pointer;

  &:focus,
  &:hover {
    border: 1px solid #122947;
  }

  &:active {
    border: 1px solid #b3bac1;
  }
}

.card-off {
  display: none;
}

@media (max-width: 1199px) {
  .card {
    padding: 40px 45px 18px;
  }

  .card__wrapper {
    display: block;
  }

  .card__image-wrapper {
    margin-right: 0;
  }

  .card__image {
    width: 100%;
    height: 100%;
  }

  .card__content {
    padding-top: 53px;
    width: auto;
  }

  .card__description {
    width: auto;
  }

  .card__accordion-button {
    right: 20px;
  }

  .card__accordion-button-off {
    right: 20px;
  }

  .card__radio::before {
    width: 16px;
    height: 16px;
  }

  .card__input-radio:checked + .card__radio::after {
    width: 12px;
    height: 12px;
  }
}

@media (max-width: 767px) {
  .card {
    padding: 40px 15px 35px;
  }

  .card__content {
    padding-top: 43px;
  }

  .card__content-title {
    font-size: 28px;
    line-height: 130%;
  }

  .card__info {
    margin-top: 34px;
  }

  .card__accordion-title {
    font-size: 16px;
  }

  .card__accordion-button-off {
    right: 10px;
  }

  .card__option-title {
    font-size: 16px;
  }

  .card__radio {
    font-size: 16px;
  }

  .card__price span {
    margin-right: 35px;

    font-size: 22px;
  }

  .card__button {
    padding: 9px 27px 12px;

    font-size: 14px;
  }
}
