.care__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
}

.care__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: -228px;
  max-width: 670px;
  max-height: 583px;
  padding: 92px 227px 104px 100px;

  background: #f4f1ed;
}

.care__title {
  margin: 0 0 27px;

  font-weight: 500;
  font-size: 32px;
  line-height: 1.3;
}

.care__descritpion {
  max-width: 331px;
  margin: 0;

  font: normal 18px/1.45 "Mplus", "Arial", sans-serif;

  &:not(:last-of-type) {
    margin-bottom: 10px;
  }
}

.care__link {
  margin-top: 38px;
}

.care__image {
  flex-shrink: 0;
  width: 670px;
  height: 451px;
  margin-left: 58px;
}

.care__image_tablet {
  display: none;
}

.care__image_mobile {
  display: none;
}
