.catalog-history {
  padding: 55px 15px 123px;
}

.catalog-history__wrapper {
  margin: 0 auto;
  max-width: 1170px;
}

.catalog-history__list {
  .list-styles (0, 0, none);

  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-top: 26px;
}

.catalog-history__item {
  position: relative;

  width: 270px;
  margin-right: 30px;
  margin-bottom: 30px;

  &:nth-child(4n) {
    margin-right: 0;
  }
}
