.catalog-main {
  background: #f8f8f6;
}

.catalog {
  padding-bottom: 60px;
}

.catalog__list {
  .list-styles (0, 0, none);
}

.catalog__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-top: 26px;
}

.catalog__item {
  position: relative;

  width: 270px;
  margin-right: 30px;
  margin-bottom: 30px;

  &:nth-child(4n) {
    margin-right: 0;
  }
}

@media (max-width: 1199px) {
  .catalog__item {
    width: calc(50% - 15px);

    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

@media (max-width: 767px) {
  .catalog__list {
    display: block;
  }

  .catalog__item {
    width: 100%;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .product__link {
    min-height: 290px;
  }
}
