.follow__container {
  display: flex;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
}

.follow__images-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 699px;
  min-width: 699px;
  max-width: 699px;

  background: #f1efeb;
}

.follow__image {
  height: 233px;
  width: 233px;
}

.follow__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 71px;

  height: 188px;
}
