.footer {
  background: #f4f1ed;
}

.footer__content {
  position: relative;

  padding-top: 59px;
  padding-bottom: 59px;

  border-bottom: 1px solid #d1d1d1;
}

.footer__content-inner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer__list {
  .list-styles (0, 0, none);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 6%;
}

.footer__item {
  margin-right: 40px;
}

.footer__link {
  font: normal normal 16px/24px "Mplus", "Arial", sans-serif;
  text-decoration: none;
  color: #122947;

  outline: 0;

  &:focus,
  &:hover {
    outline: 0;
    opacity: 0.5;

    transition: 0.2s;
  }

  &:active {
    opacity: 1;
  }
}

.footer__copyright {
  padding-top: 18px;
  padding-bottom: 18px;
}

.footer__copyright-link {
  font: normal normal 12px/18px "Mplus", "Arial", sans-serif;
  color: #959595;

  &:focus,
  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 1;
  }
}

.footer__copyright-inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__copyright p {
  margin: 0;

  font: normal normal 12px/18px "Mplus", "Arial", sans-serif;
  color: #959595;
}

@media (max-width: 1199px) {
  .footer__list {
    margin-left: 7.37%;
  }

  .footer__item {
    margin-right: 25px;
  }
}

@media (max-width: 767px) {
  .footer__content {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer__content-inner {
    display: block;
  }

  .footer__list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 0;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .footer__item {
    width: 90px;
    margin-right: 10px;
    margin-bottom: 15px;
  }

  .footer__link {
    font-size: 14px;
    line-height: 21px;
  }

  .footer__copyright {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .footer__copyright p {
    margin-bottom: 14px;
  }

  .footer__copyright a {
    margin-bottom: 14px;
  }
}
