.history {
  display: flex;
  min-height: 433px;

  background: url("../img/history@1x.jpg") no-repeat 0 0/cover #f1efeb;
}

.history__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 765px;
  max-width: 1170px;
  margin: 0 auto;
  padding-top: 112px;
}

.history__description {
  max-width: 765px;
  margin: 0;

  font-weight: 500;
  font-size: 32px;
  line-height: 1.25;
  text-align: center;
}

.history__link {
  margin-top: 40px;
}

@media (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
  .history {
    background-image: url("../img/history@2x.jpg");
  }
}
@media (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 1.5),
(max-width: 1199px) and (min-resolution: 144dpi),
(max-width: 1199px) and (min-resolution: 1.5dppx) {
  .history {
    background-image: url("../img/history-lap@2x.jpg");
  }
}
@media (max-width: 767px) and (-webkit-min-device-pixel-ratio: 1.5),
(max-width: 767px) and (min-resolution: 144dpi),
(max-width: 767px) and (min-resolution: 1.5dppx) {
  .history {
    background-image: url("../img/history-mob@2x.jpg");
  }
}

@media (max-width: 1199px) {
  .history {
    min-height: 393px;

    background-position: center bottom;
    background-image: url("../img/history-lap@1x.jpg");
  }

  .history__container {
    padding: 93px 55px;
  }
}

@media (max-width: 767px) {
.history {
    min-height: 346px;

    background-image: url("../img/history-mob@1x.jpg");
  }

  .history__container {
    padding: 57px 39px;
  }

  .history__description {
    font-size: 22px;
  }

  .history__link {
    margin-top: 25px;
  }
}
