.logo {
  display: flex;

  outline: 0;

  transition: 0.2s;

  &:active,
  &:focus,
  &:hover {
  opacity: 0.5;

  transition: 0.2s;
  }
}

.logo__image {
  height: 21px;
  width: 131px;
}

@media (max-width: 767px) {
  .logo {
    width: 85px;
  }

  .logo__image {
    width: 85px;
    height: 13px;
  }
}
