.main {
  flex-grow: 1;
  margin-top: 100px;
}

.main_no-top-spaced {
  margin-top: 0;
}

.main__block {
  margin-bottom: 140px;
}

@media (max-width: 1199px) {
  .main__block {
    margin-bottom: 120px;
  }
}

@media (max-width: 767px) {
  .main {
    margin-top: 75px;
  }

  .main_no-top-spaced {
    margin-top: 0;
  }

  .main__block {
    margin-bottom: 80px;
  }
}
