.map {
  height: 422px;

  background: url("../img/map@1x.jpg") no-repeat 0 0/cover #ffffff;

  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/map@2x.jpg");
  }
}

@media (max-width: 1199px) {
  .map {
    height: 374px;
    background-image: url("../img/map-lap@1x.jpg");

    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-lap@2x.jpg");
    }
  }
}

@media (max-width: 767px) {
  .map {
    height: 281px;
    background-image: url("../img/map-mob@1x.jpg");

    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-mob@2x.jpg");
    }
  }
}

