.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}

.pagination__number-link {
  font: normal 500 18px/145% "Mplus", "Arial", sans-serif;
  color: #9a9da0;
  outline: 0;
}

.pagination__number-link_current {
  color: #122947;
}

.pagination__numbers {
  width: 100%;
  padding-left: 85px;

  text-align: center;
}

.pagination__number {
  position: relative;

  margin-right: 70px;

  &:not(:last-child)::before {
    content: "";

    position: absolute;
    top: calc(50% - 1px);
    right: -60px;

    width: 50px;
    height: 1px;

    background-color: #122947;
  }

  &:last-child {
    margin-right: 0;
  }
}

.pagination__arrows {
  display: flex;
  justify-content: space-between;
}

.pagination__arrow {
  display: flex;
  width: 26px;
  height: 12px;

  background: 0 0;
  outline: 0;

  cursor: pointer;

  &:first-child {
    margin-right: 32px;
  }
}

.pagination a {
  transition: 0.2s;

  &:focus,
  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 1;
  }
}

@media (max-width: 767px) {
  .pagination {
    padding: 30px 0;
  }

  .pagination__numbers {
    width: auto;
    padding-left: 0;

    text-align: left;
  }

  .pagination__number {
    margin-right: 46px;

    &:not(:last-child)::before {
      right: -38px;
      width: 30px;
    }
  }

  .pagination-numbers span {
    margin-right: 70px;
  }

  .pagination-number a {
    font-family: "Mplus", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 145%;
    color: #122947;

    outline: 0;

    &:focus,
    &:hover {
      opacity: 0.5;

      transition: 0.2s;
    }

    &:active {
      opacity: 1;
    }
  }

  .pagination__number-link {
    font-size: 14px;
  }

  .pagination__arrow {
    width: 24px;
    height: 11px;

    &:first-child {
      margin-right: 30px;
    }
  }
}
