.product__link {
  position: relative;

  display: block;
  width: 100%;
  height: 100%;
  min-height: 350px;

  background: #d1c7bd;

  outline: 0;

  transition: 0.2s;

  &:focus,
  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 1;
  }
}

.product__image {
  width: 100%;
  height: 100%;
}

.product__title {
  margin: 0;

  font: normal 500 16px/145% "Raleway", "Arial", sans-serif;
  color: #122947;
}

.product__price {
  margin: 0;

  font: normal 500 13px/145% "Mplus", "Arial", sans-serif;
  color: #122947;
}

.product__text {
  display: flex;
  justify-content: space-between;
}

.product__description {
  margin: 0;

  font: normal normal 13px/145% "Mplus", "Arial", sans-serif;
  color: #9A9DA0;
}

.product__wrapper {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 20px 17px 20px;

  box-sizing: border-box;
}

@media (max-width: 1199px) {

}

@media (max-width: 767px) {

}
