.product-card {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  width: 230px;
  height: 312px;
}

.product-card__image {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 100%;
  height: 100%;

  background: #d1c7bd;

  transform: translate(-50%, -50%);
}

.product-card__title {
  z-index: 1;

  margin: 0 10px 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.45;
  text-align: center;
}

.product-card__description {
  z-index: 1;

  margin-top: 0;
  margin-bottom: 9px;

  font: normal 13px/1.45 "Mplus", "Arial", sans-serif;
  text-align: center;
  color: #9a9da0;
}

.product-card__link {
  position: relative;
  z-index: 1;

  margin: 0 10px 25px;
  padding-bottom: 3px;

  font: normal 13px/1.45 "Mplus", "Arial", sans-serif;
  text-align: center;
  color: #122947;

  outline: 0;
  cursor: pointer;

  transition: 0.2s;

  &:active,
  &:focus,
  &:hover {
    opacity: 0.5;

    transition: 0.2s;
  }
}

.product-card__link::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background: #122947;
}

@media (max-width: 1199px) {

}

@media (max-width: 767px) {

}
