.promo-card__image {
  display: block;
  height: 422px;
  width: 330px;
}

.promo-card__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 0;
}

.promo-card__icon {
  height: 12px;
  width: 26px;
}
