.promo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 400px;

  background: url("../img/spring@1x.jpg") no-repeat 0 0/cover #f1efeb;

  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/spring@2x.jpg");
  }
}

.promo__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 43%;
  padding: 32px 0 19px 19px;
  height: 320px;
}

.promo__title {
  width: 300px;
  margin: 0 0 18px;

  font-weight: 500;
  font-size: 32px;
  line-height: 1.25;
}

.promo__description {
  width: 300px;
  margin: 0;

  font: normal 18px/1.45 "Mplus", "Arial", sans-serif;
}

.promo__link {
  margin: 29px 0 0;
}

@media (max-width: 1199px) {
  .promo {
    min-height: 432px;

    background-image: url("../img/spring-lap@1x.jpg");
    background-position: left center;

    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/spring-lap@2x.jpg");
    }
  }

  .promo__content {
    padding-left: 15px;
    width: 50%;
  }

  .promo__title {
    margin-bottom: 15px;
  }

  .promo__link {
    margin-top: 33px;
  }
}

@media (max-width: 767px) {
  .promo {
    flex-direction: column;
    min-height: 562px;

    background-image: url("../img/spring-mob@1x.jpg");
    background-position: center;

    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/spring-mob@2x.jpg");
    }
  }

  .promo__content {
    align-items: center;
    width: 100%;
    padding: 0;
    padding-top: 47px;
  }

  .promo__title {
    width: 100%;
    max-width: 250px;
    margin-bottom: 13px;

    font-size: 28px;
    text-align: center;
  }

  .promo__description {
    width: 100%;
    max-width: 260px;
    padding: 0 20px;

    font-size: 16px;
    line-height: 1.4;
    text-align: center;
  }

  .promo__link {
    margin-top: 23px;
  }
}
