.slider {
  width: 100%;
  margin: 0;
}

.slider__item {
  width: 230px;
  height: 312px;
}

.slider__button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 25px 98px 0 0;
}

.slider__button {
  position: static;
  z-index: 0;

  display: flex;
  width: 26px;
  height: 12px;
  margin: 0;

  cursor: pointer;
  outline: 0;

  transition: 0.2s;

  &:active,
  &:focus,
  &:hover {
    opacity: 0.5;

    transition: 0.2s;
  }

  &:not(:first-child) {
    margin-left: 32px;
  }
}

.slider-icon {
  height: 12px;
  width: 26px;
}

@media (max-width: 1199px) {
  .slider__button-container {
    margin-right: 45px;
  }
}

@media (max-width: 767px) {
  .slider__item {
    height: 297px;
    width: 220px;
  }

  .slider__button-container {
    display: none;
  }
}
