.social,
.social__list,
.social-list {
  .list-styles (0, 0, none);
}

.social {
  display: flex;
  align-items: center;
}

.social_for-menu {
  display: none;
}

.social__item:not(:first-child) {
  margin-left: 30px;
}

.social__item_minor-spaced:not(:first-child) {
  margin-left: 25px;
}

.social__link {
  display: flex;

  outline: 0;

  transition: 0.2s;

  &:active,
  &:focus,
  &:hover {
    opacity: 0.5;

    transition: 0.2s;
  }
}

.social__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink: 0;
  max-width: 120px;
  margin-left: auto;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-wrap: wrap;
  margin-left: auto;
  max-width: 120px;
}

.social-item {
  margin-right: 30px;

  &:nth-child(3) {
    margin-right: 0;
  }

  & a:focus,
  & a:hover {
    outline: none;
    opacity: 0.5;

    transition: 0.2s;
  }

  & a:active {
    opacity: 1;
  }
}

@media (max-width: 1199px) {
  .social_for-menu {
    display: flex;
    padding: 10px 45px 61px;
  }

  .social-item {
    margin-right: 25px;
  }
}

@media (max-width: 767px) {
  .social_for-menu {
    padding: 10px 15px 50px;
  }

  .social__item_minor-spaced:not(:first-child) {
    margin-left: 30px;
  }

  .social-list {
    max-width: 100%;
    margin-left: 0;
  }

  .social-item {
    margin-right: 30px;
  }

  .social-item:nth-child(3n) {
    margin-right: 30px;
  }
}
