.user-actions {
  display: flex;
  list-style: none;
}

.user-actions__item:not(:first-child) {
  margin-left: 30px;
}

.user-actions__link {
  display: flex;

  outline: 0;

  transition: 0.2s;

  &:active,
  &:focus,
  &:hover {
    opacity: 0.5;

    transition: 0.2s;
  }
}
