@font-face {
  font-family: "Mplus";
  src: local("Mplus 1p"), local("Mplus1p-Regular"),
    url("../fonts/m-plus-1p.woff2") format("woff2"),
    url("../fonts/m-plus-1p.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Mplus";
  src: local("Mplus 1p Medium"), local("Mplus1p-Medium"),
    url("../fonts/m-plus-1p-500.woff2") format("woff2"),
    url("../fonts/m-plus-1p-500.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/raleway.woff2") format("woff2"),
    url("../fonts/raleway.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/raleway-500.woff2") format("woff2"),
    url("../fonts/raleway-500.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

*,
::after,
::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: "Raleway", "Arial", sans-serif;;
  color: #122947;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

picture {
  display: flex;
}

.main {
  flex-grow: 1;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1200px;
}

.button {
  font: 500 16px/1 "Mplus", "Arial", sans-serif;
  display: block;
  padding: 12px 27px;

  color: #122947;
  border: 1px solid #b3bac1;
  border-radius: 2px;

  cursor: pointer;
  outline: 0;
  appearance: none;

  transition: 0.2s;


  &.button:active,
  &.button:focus,
  &.button:hover {
    background: #ffffff;
    transition: 0.2s;
    opacity: 0.5;
  }
}

.layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 320px;
  min-height: 100vh;
}
